{% extends "base.html" %}
{% block content %}
<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0"><i class="fas fa-plus-circle mr-2"></i>Nova Transação</h5>
  </div>
  <div class="card-body">
    <form method="POST" action="{{ url_for('add_transaction') }}">
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="date"><i class="fas fa-calendar-alt mr-1"></i>Data</label>
            <input type="text" class="form-control" name="date" id="date" placeholder="Ex: 10-08-2025 ou 10/08/2025" required>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="value"><i class="fas fa-dollar-sign mr-1"></i>Valor</label>
            <input type="text" class="form-control" name="value" id="value" placeholder="Ex: 114.21" required>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form-group">
            <label for="trans_type"><i class="fas fa-exchange-alt mr-1"></i>Tipo</label>
            <select class="form-control" name="trans_type" id="trans_type" required>
              <option value="entrada">Entrada</option>
              <option value="saida">Saída</option>
            </select>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label for="category"><i class="fas fa-tag mr-1"></i>Categoria (Opcional)</label>
            <input type="text" class="form-control" name="category" id="category" placeholder="Ex: Finanças Pessoais">
          </div>
        </div>
      </div>
      
      <div id="credit-card-option" class="form-group" style="display: none;">
        <label for="credit_card_id"><i class="fas fa-credit-card mr-1"></i>Cartão de Crédito (Opcional)</label>
        <select class="form-control" name="credit_card_id" id="credit_card_id">
          <option value="">Selecione um cartão (opcional)</option>
          {% for card in credit_cards %}
          <option value="{{ card.id }}">{{ card.name }} (Venc: dia {{ card.due_day }})</option>
          {% endfor %}
        </select>
      </div>
      <div class="form-group">
        <label for="description"><i class="fas fa-align-left mr-1"></i>Descrição</label>
        <input type="text" class="form-control" name="description" id="description" placeholder="Ex: INTER" required>
      </div>
      
      <div class="form-group">
        <div class="custom-control custom-switch">
          <input type="checkbox" class="custom-control-input" id="is_recurring" name="is_recurring">
          <label class="custom-control-label" for="is_recurring"><i class="fas fa-sync-alt mr-1"></i>Transação Recorrente</label>
        </div>
      </div>
      
      <div id="recurrence-options" style="display: none;">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label for="recurrence_type"><i class="fas fa-calendar-alt mr-1"></i>Tipo de Recorrência</label>
              <select class="form-control" name="recurrence_type" id="recurrence_type">
                <option value="mensal">Mensal</option>
                <option value="semanal">Semanal</option>
                <option value="diario">Diário</option>
                <option value="anual">Anual</option>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label for="recurrence_end_type"><i class="fas fa-hourglass-end mr-1"></i>Termina</label>
              <select class="form-control" name="recurrence_end_type" id="recurrence_end_type">
                <option value="never">Nunca</option>
                <option value="date">Em uma data</option>
                <option value="count">Após ocorrências</option>
              </select>
            </div>
          </div>
        </div>
        
        <div id="end-date-option" class="form-group" style="display: none;">
          <label for="recurrence_end_date"><i class="fas fa-calendar mr-1"></i>Data Final</label>
          <input type="text" class="form-control" name="recurrence_end_date" id="recurrence_end_date" placeholder="Ex: 10-08-2025 ou 10/08/2025">
        </div>
        
        <div id="end-count-option" class="form-group" style="display: none;">
          <label for="recurrence_count"><i class="fas fa-list-ol mr-1"></i>Número de Ocorrências</label>
          <input type="number" class="form-control" name="recurrence_count" id="recurrence_count" min="2" value="12">
        </div>
      </div>
      
      <div class="text-right">
        <button type="submit" class="btn btn-primary"><i class="fas fa-save mr-1"></i>Salvar Transação</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Preencher automaticamente o campo de data com a data atual
    const dateField = document.getElementById('date');
    if (dateField) {
      const today = new Date();
      const day = String(today.getDate()).padStart(2, '0');
      const month = String(today.getMonth() + 1).padStart(2, '0');
      const year = today.getFullYear();
      dateField.value = `${day}-${month}-${year}`;
    }
    
    // Controle de exibição das opções de recorrência
    const isRecurringCheckbox = document.getElementById('is_recurring');
    const recurrenceOptions = document.getElementById('recurrence-options');
    const recurrenceEndType = document.getElementById('recurrence_end_type');
    const endDateOption = document.getElementById('end-date-option');
    const endCountOption = document.getElementById('end-count-option');
    const transTypeSelect = document.getElementById('trans_type');
    const creditCardOption = document.getElementById('credit-card-option');
    
    // Mostrar/ocultar opções de recorrência
    isRecurringCheckbox.addEventListener('change', function() {
      recurrenceOptions.style.display = this.checked ? 'block' : 'none';
    });
    
    // Mostrar/ocultar opções de término
    recurrenceEndType.addEventListener('change', function() {
      endDateOption.style.display = this.value === 'date' ? 'block' : 'none';
      endCountOption.style.display = this.value === 'count' ? 'block' : 'none';
    });
    
    // Mostrar/ocultar opção de cartão de crédito quando o tipo for 'saída'
    transTypeSelect.addEventListener('change', function() {
      creditCardOption.style.display = this.value === 'saida' ? 'block' : 'none';
    });
    
    // Verificar o tipo inicial para mostrar/ocultar opção de cartão
    if (transTypeSelect.value === 'saida') {
      creditCardOption.style.display = 'block';
    }
  });
</script>
{% endblock %}