<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema Financeiro</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="cookie-banner">
    <div class="container">
      <p><i class="fas fa-cookie-bite mr-2"></i>Este site utiliza cookies para melhorar sua experiência. Ao continuar navegando, você concorda com o uso de cookies.</p>
      <button class="btn btn-accept-cookies">Aceitar</button>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('index') }}"><i class="fas fa-bolt mr-2"></i>Eletriom Finance</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}"><i class="fas fa-chart-line mr-1"></i> Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('daily_balance') }}"><i class="fas fa-calendar-day mr-1"></i> Saldo Diário</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('pending_invoices') }}"><i class="fas fa-file-invoice-dollar mr-1"></i> Faturas Pendentes</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('add_transaction') }}"><i class="fas fa-plus-circle mr-1"></i> Nova Transação</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('credit_cards') }}"><i class="fas fa-credit-card mr-1"></i> Cartões</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('recurring_transactions') }}"><i class="fas fa-sync-alt mr-1"></i> Recorrentes</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('upload_csv') }}"><i class="fas fa-file-upload mr-1"></i> Importar CSV</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('export_csv') }}"><i class="fas fa-file-download mr-1"></i> Exportar CSV</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="{{ url_for('static', filename='chart.js') }}"></script>
  <script src="{{ url_for('static', filename='cookies.js') }}"></script>
  {% block scripts %}{% endblock %}
  <footer class="lgpd-footer">
    <div class="container">
      <p>Sistema Financeiro © 2023 - Todos os direitos reservados | <a href="#">Política de Privacidade</a> | <a href="#">Termos de Uso</a></p>
      <p>Conforme a Lei Geral de Proteção de Dados (LGPD), garantimos a segurança e privacidade dos seus dados.</p>
    </div>
  </footer>
</body>
</html>