<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Sistema Financeiro</title>
  <link rel="icon" href="{{ url_for('static', filename='favicon.svg') }}" type="image/svg+xml">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <div class="login-header">
        <div class="login-logo">
          <i class="fas fa-wallet"></i>
        </div>
        <h1 class="login-title">Eletriom Finance</h1>
        <p class="login-subtitle">Faça login para acessar sua conta</p>
      </div>
      <div class="login-body">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            
            <form method="POST" action="{{ url_for('login') }}">
              <div class="form-group">
                <label for="email"><i class="fas fa-envelope mr-1"></i> Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Seu endereço de email" required>
              </div>
              <div class="form-group">
                <label for="password"><i class="fas fa-lock mr-1"></i> Senha</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Sua senha" required>
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                <label class="form-check-label" for="remember">Lembrar-me</label>
              </div>
              <button type="submit" class="btn btn-login btn-block"><i class="fas fa-sign-in-alt mr-2"></i> Entrar</button>
            </form>
            
            <div class="login-divider">ou</div>
            
            <div class="login-footer">
              <p>Não tem uma conta? <a href="{{ url_for('register') }}">Registre-se</a></p>
              <p><a href="{{ url_for('reset_password_request') }}">Esqueceu sua senha?</a></p>
            </div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // Adiciona classe para animação quando a página carrega
    document.addEventListener('DOMContentLoaded', function() {
      setTimeout(function() {
        document.querySelector('.login-card').classList.add('loaded');
      }, 100);
    });
  </script>
</body>
</html>