<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - Sistema Financeiro</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div class="login-container">
    <div class="login-card">
      <div class="login-header">
        <div class="login-logo">
          <i class="fas fa-wallet"></i>
        </div>
        <h1 class="login-title">Sistema Financeiro</h1>
        <p class="login-subtitle">Crie sua conta</p>
      </div>
      <div class="login-body">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('register') }}" class="login-form">
          <div class="form-group">
            <label for="name"><i class="fas fa-user"></i> Nome</label>
            <input type="text" class="form-control custom-input" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email"><i class="fas fa-envelope"></i> Email</label>
            <input type="email" class="form-control custom-input" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password"><i class="fas fa-lock"></i> Senha</label>
            <input type="password" class="form-control custom-input" id="password" name="password" required>
          </div>
          <div class="form-group">
            <label for="password2"><i class="fas fa-lock"></i> Confirmar Senha</label>
            <input type="password" class="form-control custom-input" id="password2" name="password2" required>
          </div>
          <button type="submit" class="btn btn-primary btn-block custom-button"><i class="fas fa-user-plus"></i> Registrar</button>
        </form>
        
        <div class="login-footer">
          <p>Já tem uma conta? <a href="{{ url_for('login') }}">Faça login</a></p>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>