/* Estilos específicos para a página de login */

:root {
  --primary-gradient: linear-gradient(135deg, #2c3e50, #3498db);
  --secondary-gradient: linear-gradient(135deg, #3498db, #2ecc71);
  --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

body {
  background: #f8f9fa url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0 0 L50 0 L50 50 L0 50 Z" fill="%233498db" fill-opacity="0.03"/><path d="M50 0 L100 0 L100 50 L50 50 Z" fill="%232c3e50" fill-opacity="0.03"/><path d="M0 50 L50 50 L50 100 L0 100 Z" fill="%232c3e50" fill-opacity="0.03"/><path d="M50 50 L100 50 L100 100 L50 100 Z" fill="%233498db" fill-opacity="0.03"/></svg>') repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  width: 100%;
  max-width: 450px;
  padding: 0;
  margin: 2rem auto;
}

.login-card {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transform: translateY(0);
  transition: all 0.3s ease;
  background-color: white;
}

.login-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.login-header {
  background: var(--primary-gradient);
  padding: 2.5rem 2rem 2rem;
  text-align: center;
  position: relative;
}

.login-logo {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: white;
  text-shadow: var(--text-shadow);
  display: inline-block;
}

.login-logo i {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  display: inline-block;
  font-size: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.login-title {
  font-weight: 600;
  color: white;
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
  text-shadow: var(--text-shadow);
}

.login-subtitle {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  margin-bottom: 0;
}

.login-body {
  padding: 2.5rem 2rem;
}

.form-group label {
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-control {
  height: auto;
  padding: 0.75rem 1.2rem;
  font-size: 1rem;
  border: 2px solid #eaedf2;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
}

.form-check-label {
  color: #6c757d;
  font-size: 0.9rem;
}

.btn-login {
  background: var(--primary-gradient);
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 10px;
  letter-spacing: 0.5px;
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.2);
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
}

.btn-login:active {
  transform: translateY(0);
}

.login-footer {
  text-align: center;
  padding: 1rem 0 0.5rem;
}

.login-footer a {
  color: #3498db;
  font-weight: 500;
  transition: color 0.2s ease;
}

.login-footer a:hover {
  color: #2c3e50;
  text-decoration: none;
}

.login-divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  color: #6c757d;
  font-size: 0.9rem;
}

.login-divider::before,
.login-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: #eaedf2;
}

.login-divider::before {
  margin-right: 1rem;
}

.login-divider::after {
  margin-left: 1rem;
}

/* Animações */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.login-card {
  animation: fadeIn 0.6s ease-out forwards;
}

/* Responsividade */
@media (max-width: 576px) {
  .login-container {
    margin: 1rem auto;
    padding: 0 1rem;
  }
  
  .login-header {
    padding: 2rem 1.5rem 1.5rem;
  }
  
  .login-body {
    padding: 2rem 1.5rem;
  }
  
  .login-logo i {
    font-size: 1.8rem;
    padding: 0.7rem;
  }
  
  .login-title {
    font-size: 1.6rem;
  }
}

/* Estilo para mensagens de alerta */
.alert {
  border-radius: 10px;
  border: none;
  padding: 1rem 1.25rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.alert-success {
  background-color: rgba(46, 204, 113, 0.1);
  color: #2ecc71;
}

.alert-danger {
  background-color: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
}

.alert-warning {
  background-color: rgba(241, 196, 15, 0.1);
  color: #f39c12;
}

.alert-info {
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
}

.alert .close {
  color: inherit;
  opacity: 0.7;
}

.alert .close:hover {
  opacity: 1;
}