/* Variáveis de cores */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #34495e;
  --accent-color: #3498db;
  --success-color: #2ecc71;
  --danger-color: #e74c3c;
  --text-color: #2c3e50;
  --light-bg: #f8f9fa;
  --border-color: #dee2e6;
  --primary-gradient: linear-gradient(135deg, #2c3e50, #3498db);
  --secondary-gradient: linear-gradient(135deg, #3498db, #2ecc71);
  --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Reset e estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background: #f8f9fa url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><path d="M0 0 L50 0 L50 50 L0 50 Z" fill="%233498db" fill-opacity="0.03"/><path d="M50 0 L100 0 L100 50 L50 50 Z" fill="%232c3e50" fill-opacity="0.03"/><path d="M0 50 L50 50 L50 100 L0 100 Z" fill="%232c3e50" fill-opacity="0.03"/><path d="M50 50 L100 50 L100 100 L50 100 Z" fill="%233498db" fill-opacity="0.03"/></svg>') repeat;
}

/* Navbar personalizada */
.navbar {
  box-shadow: var(--box-shadow);
  background: var(--primary-gradient);
}

.navbar-dark .navbar-brand,
.navbar-dark .nav-link {
  color: white !important;
}

.navbar-brand {
  font-weight: 600;
  font-size: 1.4rem;
}

/* Cards modernos */
.card {
  border: none;
  border-radius: 16px;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Tabela responsiva */
.table {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

.table thead th {
  background: var(--primary-gradient);
  color: white;
  font-weight: 500;
  border: none;
  text-shadow: var(--text-shadow);
  padding: 1rem;
}

.table td {
  vertical-align: middle;
  border-color: var(--border-color);
}

/* Formulários modernos */
.form-control {
  border-radius: 10px;
  border: 2px solid #eaedf2;
  padding: 0.75rem 1.2rem;
  transition: all 0.3s ease;
  color: var(--text-color);
  background-color: white;
  font-size: 1rem;
}

/* Estilos específicos para select */
select.form-control {
  color: var(--text-color);
  background-color: white;
  appearance: auto;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  height: auto;
  min-height: 45px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
}

/* Estilo específico para o seletor de mês */
#filter-month {
  min-width: 160px; /* Aumenta levemente a largura lateral */
}

.form-control:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
}

.form-group label {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* Botões estilizados */
.btn {
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  transition: transform 0.2s;
}

.btn-primary {
  background: var(--primary-gradient);
  border: none;
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.2);
}

.btn:hover {
  transform: translateY(-1px);
}

/* Dashboard cards */
.dashboard-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

.balance-card {
  background: var(--primary-gradient);
  color: white;
  text-shadow: var(--text-shadow);
}

/* Responsividade */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  .table-responsive {
    border-radius: 12px;
    overflow-x: auto;
  }
  
  .navbar-brand {
    font-size: 1.2rem;
  }
  
  .btn {
    width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .dashboard-card {
    padding: 1rem;
  }
}

/* Animações */
.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

/* Estilos para modais */
.modal-content {
  border: none;
  border-radius: 16px;
  box-shadow: var(--box-shadow);
  animation: fadeIn 0.3s ease-out forwards;
}

.modal-header {
  background: var(--primary-gradient);
  color: white;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom: none;
  padding: 1.5rem;
  text-shadow: var(--text-shadow);
}

.modal-header .close {
  color: white;
  opacity: 0.8;
}

.modal-header .close:hover {
  opacity: 1;
}

.modal-footer {
  border-top: 1px solid var(--border-color);
}

/* Botões de ação na tabela */
.btn-edit, .btn-delete {
  padding: 0.25rem 0.5rem;
  margin: 0 0.2rem;
}

.btn-edit:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.btn-delete:hover {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

/* Estilos para projeção futura */
.table-info {
  background-color: rgba(52, 152, 219, 0.1);
}

/* Alertas personalizados */
.alert {
  border: none;
  border-radius: 8px;
  padding: 1rem 1.5rem;
}

.alert-success {
  background-color: var(--success-color);
  color: white;
}

.alert-danger {
  background-color: var(--danger-color);
  color: white;
}

/* Estilos do banner de cookies */
.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(44, 62, 80, 0.98);
  color: white;
  padding: 1.2rem 0;
  z-index: 9999;
  transform: translateY(100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.cookie-banner.show {
  transform: translateY(0);
}

.cookie-banner .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.cookie-banner p {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.5;
  flex: 1;
  min-width: 200px;
}

.btn-accept-cookies {
  white-space: nowrap;
  background: var(--accent-color);
  border: none;
  padding: 0.75rem 2rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px;
  font-weight: 500;
  min-width: 140px;
  color: white;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.btn-accept-cookies:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}